app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.consumo.app-mergeDebugResources-30:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\lisbe\\.gradle\\caches\\transforms-3\\ccf822540c21d616dbed824c8321d6f3\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,47",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,4028",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,4112"
                    }
                },
                {
                    "source": "C:\\Users\\lisbe\\.gradle\\caches\\transforms-3\\e626037062474702cfe394ae90d99c50\\transformed\\material-1.8.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1042,1166,1268,1370,1486,1588,1702,1830,1946,2068,2204,2324,2458,2578,2690,2816,2933,3057,3187,3309,3447,3581,3697",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1037,1161,1263,1365,1481,1583,1697,1825,1941,2063,2199,2319,2453,2573,2685,2811,2928,3052,3182,3304,3442,3576,3692,3812"
                    },
                    "to": {
                        "startLines": "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1267,1342,1453,1542,1643,1750,1857,1956,2063,2166,2254,2378,2480,2582,2698,2800,2914,3042,3158,3280,3416,3536,3670,3790,3902,4117,4234,4358,4488,4610,4748,4882,4998",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "1337,1448,1537,1638,1745,1852,1951,2058,2161,2249,2373,2475,2577,2693,2795,2909,3037,3153,3275,3411,3531,3665,3785,3897,4023,4229,4353,4483,4605,4743,4877,4993,5113"
                    }
                },
                {
                    "source": "C:\\Users\\lisbe\\AndroidStudioProjects\\baseAndroid\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "810"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "687",
                        "endLines": "21",
                        "endColumns": "12",
                        "endOffsets": "1262"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.consumo.app-mergeDebugResources-31:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\lisbe\\.gradle\\caches\\transforms-3\\ccf822540c21d616dbed824c8321d6f3\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,47",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,4028",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,4112"
                    }
                },
                {
                    "source": "C:\\Users\\lisbe\\.gradle\\caches\\transforms-3\\e626037062474702cfe394ae90d99c50\\transformed\\material-1.8.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1042,1166,1268,1370,1486,1588,1702,1830,1946,2068,2204,2324,2458,2578,2690,2816,2933,3057,3187,3309,3447,3581,3697",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1037,1161,1263,1365,1481,1583,1697,1825,1941,2063,2199,2319,2453,2573,2685,2811,2928,3052,3182,3304,3442,3576,3692,3812"
                    },
                    "to": {
                        "startLines": "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51,52,53,54,55",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1267,1342,1453,1542,1643,1750,1857,1956,2063,2166,2254,2378,2480,2582,2698,2800,2914,3042,3158,3280,3416,3536,3670,3790,3902,4117,4234,4358,4488,4610,4748,4882,4998",
                        "endColumns": "74,110,88,100,106,106,98,106,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "1337,1448,1537,1638,1745,1852,1951,2058,2161,2249,2373,2475,2577,2693,2795,2909,3037,3153,3275,3411,3531,3665,3785,3897,4023,4229,4353,4483,4605,4743,4877,4993,5113"
                    }
                },
                {
                    "source": "C:\\Users\\lisbe\\AndroidStudioProjects\\listado-mapas\\app\\src\\main\\res\\values-night\\themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "102",
                        "endLines": "14",
                        "endColumns": "12",
                        "endOffsets": "810"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "687",
                        "endLines": "21",
                        "endColumns": "12",
                        "endOffsets": "1262"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.consumo.app-mergeDebugResources-30:/values-night-v8/values-night-v8.xml",
+            "outputFile": "com.example.consumo.app-mergeDebugResources-31:/values-night-v8/values-night-v8.xml",
             "map": [
                 {
                     "source": "C:\\Users\\lisbe\\.gradle\\caches\\transforms-3\\ccf822540c21d616dbed824c8321d6f3\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\lisbe\\AndroidStudioProjects\\baseAndroid\\app\\src\\main\\res\\values-night\\themes.xml",
+                    "source": "C:\\Users\\lisbe\\AndroidStudioProjects\\listado-mapas\\app\\src\\main\\res\\values-night\\themes.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
